{
  "name": "Khazen",
  "short_name": "Khazen",
  "description": "Private personal finance for Apple platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1F36",
  "theme_color": "#0F1F36",
  "icons": [
    { "src": "/assets/favicons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/favicons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
